<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="es6,类," />










<meta name="description" content="es5中的类1234567891011121314151617181920212223function Person(name,age) &amp;#123;    console.log(new.target); //es6新增加的语法，如果是通过new执行的，返回的结果是当前创建的类，如果是当作普通函数执行的，返回的是undefined    if(typeof new.target === &amp;apo">
<meta name="keywords" content="es6,类">
<meta property="og:type" content="article">
<meta property="og:title" content="es6中类的定义">
<meta property="og:url" content="http://naivebai.site/2018/06/19/es6中类的定义/index.html">
<meta property="og:site_name" content="Belle&#39;s blog">
<meta property="og:description" content="es5中的类1234567891011121314151617181920212223function Person(name,age) &amp;#123;    console.log(new.target); //es6新增加的语法，如果是通过new执行的，返回的结果是当前创建的类，如果是当作普通函数执行的，返回的是undefined    if(typeof new.target === &amp;apo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-19T02:02:07.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6中类的定义">
<meta name="twitter:description" content="es5中的类1234567891011121314151617181920212223function Person(name,age) &amp;#123;    console.log(new.target); //es6新增加的语法，如果是通过new执行的，返回的结果是当前创建的类，如果是当作普通函数执行的，返回的是undefined    if(typeof new.target === &amp;apo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://naivebai.site/2018/06/19/es6中类的定义/"/>





  <title>es6中类的定义 | Belle's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/baiying666/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Belle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://naivebai.site/2018/06/19/es6中类的定义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="belle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Belle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6中类的定义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T00:00:00+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es6/" itemprop="url" rel="index">
                    <span itemprop="name">es6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="es5中的类"><a href="#es5中的类" class="headerlink" title="es5中的类"></a>es5中的类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">function Person(name,age) &#123;</div><div class="line">    console.log(new.target); //es6新增加的语法，如果是通过new执行的，返回的结果是当前创建的类，如果是当作普通函数执行的，返回的是undefined</div><div class="line">    if(typeof new.target === &apos;undefined&apos;)&#123;</div><div class="line">        throw new SyntaxError(`当前Person不能作为一个普通函数执行，请使用new Person来执行~~`)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //new执行的时候，this是当前类的实例，this.xxx = xxx是给当前实例增加的私有属性</div><div class="line">    this.name = name;</div><div class="line">    this.age = age;</div><div class="line">&#125;</div><div class="line">//原型上存放的是公有的属性和方法：给创建的实例使用</div><div class="line">Person.prototype = &#123;</div><div class="line">    constructor:Person,</div><div class="line">    say:function () &#123;</div><div class="line">        `my name is $&#123;this.name&#125;,i am $&#123;this.age&#125; years old`</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//把person当作一个普通的对象，给对象设置的私有属性</div><div class="line">Person.study = function () &#123;//加私有属性</div><div class="line">    console.log(`good good study,day day up`);</div><div class="line">&#125;</div><div class="line">var p1 = new Person(&apos;白英&apos;,&apos;20&apos;);</div><div class="line">Person(); //当作普通函数执行</div></pre></td></tr></table></figure>
<h4 id="es6中的类"><a href="#es6中的类" class="headerlink" title="es6中的类"></a>es6中的类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">console.log(Person); //Uncaught ReferenceError: Person is not defined  说明不存在变量提升</div><div class="line">class Person&#123;</div><div class="line">    constructor(name = &apos;珠峰培训&apos;,age = 9)&#123;</div><div class="line">        //给实例设置的私有属性</div><div class="line">        this.name = name;</div><div class="line">        this.age = age;</div><div class="line">        //直接在大括号中编写的方法都直接设置在类的原型上：es6默认把constructor的问题解决了，此时原型上的constructor指向的就是person</div><div class="line">    &#125;</div><div class="line">    // 把person当作普通对象设置属性和方法，只需要在设置的方法前面加static即可</div><div class="line">     static say()&#123;</div><div class="line">        console.log(`my name is $&#123;this.name&#125;,i am $&#123;this.age&#125; years old`);</div><div class="line">    &#125;</div><div class="line">    study()&#123;</div><div class="line">        console.log(`good good study,day day up`);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">let p1 = new Person(&apos;baiying&apos;);</div><div class="line">Person();//Uncaught TypeError: Class constructor Person cannot be invoked without &apos;new&apos; es6中使用class创建的类，天生自带new.target的验证，不允许把创建的类当作普通函数执行</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">class Person&#123;</div><div class="line">    constructor(...arg)&#123;</div><div class="line">        let [x=0,y=0] = arg;</div><div class="line">        this.x = x;</div><div class="line">        this.y = y;</div><div class="line">    &#125;</div><div class="line">    sum()&#123;</div><div class="line">        return this.x+this.y;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">class Child extends Person&#123;//创建Child类，并且让Child类继承了PERSON类:把Person中的私有属性继承过来设置给了子类实例的私有属性，让子类实例的__proto__上能够找到PERSON父类的原型(这样子类的实例就可以调用父类原型上的方法了)</div><div class="line">    //constructor()&#123;&#125; // Uncaught ReferenceError:Must call super constructor in derived class before accessing &apos;this&apos; or returning from derived constructor</div><div class="line">    //constructor(x = 0,y = 0,z = 0)&#123;</div><div class="line">    //  super(x,y);</div><div class="line">    //&#125; 这样写不会报错，跟不写constructor效果一样，但一般我们写constructor的原因是想给子类加自己的私有属性</div><div class="line">    //我们可以不写constructor，浏览器默认会创建它，而且默认就把父类私有的属性继承过来了（而且把传给子类的参数值也传给父类了）</div><div class="line">    //浏览器默认是这样写的：constructor(...arg)&#123;</div><div class="line">    //  arg:传递给子类的参数（数组）[剩余运算符]</div><div class="line">    //  super(...arg);// [展开运算符] 把arg中的每一项值展开，分别传递给父类方法 super(10,20,30)</div><div class="line">   // &#125;</div><div class="line">    constructor(x = 0,y = 0,z = 0)&#123;</div><div class="line">        super(x,y); //super must be first super必须是第一句话</div><div class="line">        this.z = z;</div><div class="line">    &#125;</div><div class="line">    //上述函数也可以这样写</div><div class="line">    constructor(...arg)&#123;</div><div class="line">        super(...arg);</div><div class="line">        let [,,z] = arg;</div><div class="line">        this.z = z;</div><div class="line">    &#125;</div><div class="line">    fn()&#123;&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">let c = new Child(10,20);</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

      
        <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
      

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
            <a href="/tags/类/" rel="tag"># 类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/exec和match的区别/" rel="next" title="exec和match的区别">
                <i class="fa fa-chevron-left"></i> exec和match的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/es6中的箭头函数/" rel="prev" title="es6中的箭头函数">
                es6中的箭头函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="belle" />
            
              <p class="site-author-name" itemprop="name">belle</p>
              <p class="site-description motion-element" itemprop="description">爱学习的小萝卜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/baiying666" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/d3839b4fa45b" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/yiqianlvye" target="_blank" title="SegmentFault">
                    
                      <i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/59f82540f265da4335620f55" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#es5中的类"><span class="nav-number">1.</span> <span class="nav-text">es5中的类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es6中的类"><span class="nav-number">2.</span> <span class="nav-text">es6中的类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">belle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>


