<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js,数组," />










<meta name="description" content="一、添加和删除元素 原有数组会改变，如果是添加元素，返回值是增加元素后新数组的长度；如果是删除元素，返回值是删除掉的元素。   push(ele1,ele2,ele3,...);从数组末尾添加元素 unshift(ele1,ele2,ele3,...); 从数组开头添加元素 pop();删掉数组最后一个元素，并将删除掉的元素返回 shift(); 删掉数组第一个元素，并将该元素返回 concat(">
<meta name="keywords" content="js,数组">
<meta property="og:type" content="article">
<meta property="og:title" content="js数组方法总结">
<meta property="og:url" content="http://naivebai.site/2017/11/13/数组方法总结/index.html">
<meta property="og:site_name" content="Belle&#39;s blog">
<meta property="og:description" content="一、添加和删除元素 原有数组会改变，如果是添加元素，返回值是增加元素后新数组的长度；如果是删除元素，返回值是删除掉的元素。   push(ele1,ele2,ele3,...);从数组末尾添加元素 unshift(ele1,ele2,ele3,...); 从数组开头添加元素 pop();删掉数组最后一个元素，并将删除掉的元素返回 shift(); 删掉数组第一个元素，并将该元素返回 concat(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-13T06:10:35.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js数组方法总结">
<meta name="twitter:description" content="一、添加和删除元素 原有数组会改变，如果是添加元素，返回值是增加元素后新数组的长度；如果是删除元素，返回值是删除掉的元素。   push(ele1,ele2,ele3,...);从数组末尾添加元素 unshift(ele1,ele2,ele3,...); 从数组开头添加元素 pop();删掉数组最后一个元素，并将删除掉的元素返回 shift(); 删掉数组第一个元素，并将该元素返回 concat(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://naivebai.site/2017/11/13/数组方法总结/"/>





  <title>js数组方法总结 | Belle's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/baiying666/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Belle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://naivebai.site/2017/11/13/数组方法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="belle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Belle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js数组方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T16:59:51+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、添加和删除元素"><a href="#一、添加和删除元素" class="headerlink" title="一、添加和删除元素"></a>一、添加和删除元素</h4><blockquote>
<p>原有数组会改变，如果是添加元素，返回值是增加元素后新数组的长度；如果是删除元素，返回值是删除掉的元素。</p>
</blockquote>
<ol>
<li><code>push(ele1,ele2,ele3,...);</code>从数组末尾添加元素</li>
<li><code>unshift(ele1,ele2,ele3,...);</code> 从数组开头添加元素</li>
<li><code>pop();</code>删掉数组最后一个元素，并将删除掉的元素返回</li>
<li><code>shift();</code> 删掉数组第一个元素，并将该元素返回</li>
<li><code>concat();</code> 该方法用于连接两个或者多个数组，该方法不会改变原有的数组，但会返回一个被连接后的数组。使用语法: <code>arr.concat(arr1,arr2,...,arrN)</code></li>
</ol>
<h4 id="二、slice-和-splice-方法"><a href="#二、slice-和-splice-方法" class="headerlink" title="二、slice 和 splice 方法"></a>二、slice 和 splice 方法</h4><ol>
<li><code>slice(start,end);</code> 从数组索引为start的位置开始截取元素到索引为end的位置，组成一个新的数组，并返回。start必填，end可选填，如果end不填，表示截取到数组末尾；start和end的值都可为负值，如果为负值，表示从数组的末尾开始算起。</li>
<li><code>splice(index,count,item1,item2,…,itemN);</code> 该方法功能很强大，可以对数组进行增加/删除/修改，并且会改变原数组 。<blockquote>
<ul>
<li>增加元素<br><code>splice(index,0,args);</code> index表示从哪个索引位置开始增加，args表示增加的元素，返回值为空数组</li>
<li>替换元素<br><code>splice(index,count,args);</code> index表示从哪个索引位置开始替换，count表示替换几个元素，args表示用来替换的元素，返回值为被替换掉的元素</li>
<li>删除元素<br><code>splice(index,count);</code> index表示从哪个位置开始删除，count表示删除几个，返回被删除的元素组成的一个新数组 </li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="三、排序方法"><a href="#三、排序方法" class="headerlink" title="三、排序方法"></a>三、排序方法</h4><ol>
<li>reverse() 颠倒数组中元素的顺序，返回值是颠倒后的数组</li>
<li><p>sort() 调用函数不传参时，将按ASCII码对数组中的元素进行排序。如果需要按照其他标准排序，可以直接将函数作为参数，从而实现排序 </p>
<ul>
<li><p>升序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var aNum = [33,22,67,3,78];</div><div class="line"> aNum.sort(function(a,b)&#123;      return a-b;</div><div class="line"> &#125;);</div><div class="line">console.log(aNum);</div><div class="line">`</div></pre></td></tr></table></figure>
</li>
<li><p>带单位升序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> var aNum = [&apos;33px&apos;,&apos;&apos;22px&apos;,&apos;67px&apos;,&apos;78px&apos;];</div><div class="line"> aNum.sort(function(a,b)&#123;</div><div class="line">     return parseInt(a)-parseInt(a);</div><div class="line"> &#125;);</div><div class="line">console.log(aNum);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="四、数组转换"><a href="#四、数组转换" class="headerlink" title="四、数组转换"></a>四、数组转换</h4><ol>
<li><code>toLocaleString();</code> 用于将数组转换为本地字符串，作用和toString差不多，但此方法是使用地区特定的分隔符来将生成的字符串连接起来的。 如果是为了返回时间类型的数据,推荐使用LocaleString().若是在后台处理字符串,请务必使用toString()。</li>
<li><code>join();</code>该方法用于将一个数组的所有元素都按指定的分隔符分隔，转换成字符串。</li>
</ol>
<h4 id="五、位置方法"><a href="#五、位置方法" class="headerlink" title="五、位置方法"></a>五、位置方法</h4><ol>
<li><code>indexOf(ele);</code> 在数组中元素ele第一次出现的位置，有就返回索引，没有就返回-1</li>
<li><code>lastIndexOf(ele);</code>返回是从尾向前的元素ele第一次出现的位置</li>
</ol>
<h4 id="六、迭代方法"><a href="#六、迭代方法" class="headerlink" title="六、迭代方法"></a>六、迭代方法</h4><ul>
<li>迭代：每一次对过程的重复称为迭代</li>
</ul>
<ol>
<li><p><code>every(func);</code> func是一个函数，对数组中的每一项执行func函数，如果每次函数调用都返回true，结果就返回true，否则返回false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3,4,5,6];</div><div class="line">var result = arr.every( function(item,index,arry)&#123;</div><div class="line">     return item&gt;5;</div><div class="line"> &#125;);</div><div class="line"> alert(result);  //false</div><div class="line">  </div><div class="line"> var arr = [3,4,5];</div><div class="line"> var result = arr.every( function(item,index,ary)&#123;</div><div class="line">     return item&gt;2;</div><div class="line">  &#125;) </div><div class="line"> alert(result);//true</div></pre></td></tr></table></figure>
</li>
<li><p><code>filter(func);</code> 对数组中的每一项运行func函数，将每次调用结果为true的元素组合成新的数组保留下来返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,5,6,7];</div><div class="line">var result = arr.filter(function(item,index,ary)&#123;</div><div class="line">    return item&gt;5;</div><div class="line">&#125;);</div><div class="line">alert(result); //返回结果为[6,7]</div></pre></td></tr></table></figure>
</li>
</ol>
<p>3.<code>forEach(func);</code>循环遍历数组中的每一项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4];</div><div class="line">arr.forEach(function(item,index)&#123;</div><div class="line">    console.log(item);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>4.<code>map(func);</code>  对数组中的每一项运行func函数，将每次调用的结果组合成新的数组返回，注意，这里返回的是数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4];</div><div class="line">var result = arr.map(function(item,index)&#123;</div><div class="line">   return item&gt;3;</div><div class="line">&#125;)</div><div class="line">alert(result);//false,false,false,true</div></pre></td></tr></table></figure></p>
<ol>
<li>some(func); 对数组中的每一项运行func函数，如果有一次函数调用返回true，结果就返回true，否则返回false</li>
</ol>
<h4 id="七，归并方法"><a href="#七，归并方法" class="headerlink" title="七，归并方法"></a>七，归并方法</h4><ol>
<li><code>reduce(function(pre,cur,index,arr){},初始值);</code> 该方法从数组的第一项逐个遍历至尾，使用指定的函数将数组进行整合，只返回一个值，这就是归并方法。<blockquote>
<p>参数说明：</p>
<ul>
<li>一共可以传两个参数，一个是执行简化操作的函数，这个参数是必需的；第二个参数是传递给函数的一个初始值。</li>
<li>第一次调用化简函数，传了初始值，pre的值就是初始值，cur就是数组的第一项；没传初始值，pre的值就是数组的第一项，cur就是数组的第二项。</li>
<li>第二次调用化简操作参数，pre是上一次函数调用的返回值，cur是当前值。<br>可以结合以下代码进行理解：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,3,4,5];</div><div class="line">var sum = arr.reduce(function(x,y)&#123;return x+y;&#125;,0); //数组元素求和</div><div class="line">var multi = arr.reduce(function(x,y)&#123;return x*y&#125;,1);//求出数组中各元素的积</div><div class="line">var max = arr.reduce(function(x,y)&#123;return (x&gt;y)?x:y&#125;);//求出最大值为6</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ol>
<p>2.<code>reduceRight();</code> 该方法的使用和reduce() 是一样的，这里可以联想到indexOf() 方法和lastIndexOf()方法的关系，即reduceRight()方法是按照数组索引从高到低处理数组</p>

      
    </div>
    
    
    

    

      
        <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
      

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/table/" rel="next" title="table表格">
                <i class="fa fa-chevron-left"></i> table表格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/锚点/" rel="prev" title="锚点">
                锚点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="belle" />
            
              <p class="site-author-name" itemprop="name">belle</p>
              <p class="site-description motion-element" itemprop="description">爱学习的小萝卜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/baiying666" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/d3839b4fa45b" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/yiqianlvye" target="_blank" title="SegmentFault">
                    
                      <i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/59f82540f265da4335620f55" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、添加和删除元素"><span class="nav-number">1.</span> <span class="nav-text">一、添加和删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、slice-和-splice-方法"><span class="nav-number">2.</span> <span class="nav-text">二、slice 和 splice 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、排序方法"><span class="nav-number">3.</span> <span class="nav-text">三、排序方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、数组转换"><span class="nav-number">4.</span> <span class="nav-text">四、数组转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、位置方法"><span class="nav-number">5.</span> <span class="nav-text">五、位置方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、迭代方法"><span class="nav-number">6.</span> <span class="nav-text">六、迭代方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七，归并方法"><span class="nav-number">7.</span> <span class="nav-text">七，归并方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">belle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>


